*   [33m937345a[m[33m ([1;36mHEAD[m[33m, [1;32mtemp[m[33m)[m Merge branch 'master' of github.com:lele0108/reading-rainbow into HEAD
[31m|[m[32m\[m  
[31m|[m * [33mb72bc32[m[33m ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m)[m test
[31m|[m *   [33m324e02a[m Merge branch 'master' of https://github.com/lele0108/reading-rainbow
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33mbdc835a[m steve jobs
[31m|[m [34m|[m [34m|[m * [33me52fc6a[m[33m ([1;32mmaster[m[33m)[m Merging stuff
[31m|[m [34m|[m[31m_[m[34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [34m|[m   
* [34m|[m [34m|[m [33mcbe0a3a[m Updated torrent streaming logic
* [34m|[m [34m|[m [33m548134f[m Add angular torrent implementation
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m1dd4ec0[m Add dependencies
[34m|[m[34m/[m  
* [33m56ca3f1[m fix
* [33mc5ec7f6[m hello
* [33md522a1d[m asdf
* [33mfaead91[m works
* [33m63ef8cf[m Initial commit
