<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01a1eca6-48a5-4348-b113-3bcb49c9c954</dc:identifier>
        <dc:title>Catch 22</dc:title>
        <dc:creator opf:file-as="Heller, Joseph" opf:role="aut">Joseph Heller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.53) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-28T11:14:17+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="2014-05-28T11:14:17+00:00" name="calibre:timestamp"/>
        <meta content="Catch 22" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
